[33mcommit 30f5a6c48578d053ab790fcd58fe3c0ea6004503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Armando <armandomarinz@hotmail.com>
Date:   Tue Dec 7 10:23:50 2021 -0300

    4 comentario

[33mcommit c73271c30b44121912c17b45bc5c35beb451087b[m
Author: Armando <armandomarinz@hotmail.com>
Date:   Tue Dec 7 10:03:14 2021 -0300

    3 comentario

[33mcommit 9d35eddfbdf91fe113991e669823468839ae17f5[m
Author: Armando <armandomarinz@hotmail.com>
Date:   Tue Dec 7 09:57:41 2021 -0300

    2 comentatrio

[33mcommit b7bd4c8d57c8f51426c1b5077f67ad0cd86280ce[m
Author: Armando <armandomarinz@hotmail.com>
Date:   Tue Dec 7 09:55:24 2021 -0300

    1 comentario
